
Extended Needham-Schroeder ECB
Starting Alice
Starting Bob
Starting KDC
{'1': ['Alice', 'Bob']}
{'2': b"\xb9\x1c\x1b\xd0'I%\\7\xea\x15\xbd\t\xa9x\x06"}
{'3': [11176842667314993209, ['Alice', 'Bob'], b"\xb9\x1c\x1b\xd0'I%\\7\xea\x15\xbd\t\xa9x\x06"]}
{'4': [b'h\x7f\xbco\xbe\x88s.\xce1\xf4[\n]\xb3\xe4', b'\xb3\x89\xf1IF^j\x14', b'\xfc4A\xb0\xa2/\xe9\xaf\xce1\xf4[\n]\xb3\xe4', [b'\xe2A\xab\x8a\x1cs\xadQ\xfe a\xa7n\xf0\xa1\x8b\xce1\xf4[\n]\xb3\xe4', b'|\x88\xb7\xbcJ\x89\xdba\xce1\xf4[\n]\xb3\xe4', b'D}\xf2.\x9a\x05f\xa8\xfe a\xa7n\xf0\xa1\x8b\xce1\xf4[\n]\xb3\xe4']]}
{'5': [[b'\xb3m\x8c(\xa0\x87]\x017\xea\x15\xbd\t\xa9x\x06', b'c\xc1\xa3\x82\xd0\xfcu\x00', b"\xb9\x1c\x1b\xd0'I%\\7\xea\x15\xbd\t\xa9x\x06"], b'\x96\xadE\xb5Gt\\T\x97\xfe\xc8\xab7\xc5\x9d\n']}
{'6': [b'\x084\xa1\x90[\xe0\xa0 \x97\xfe\xc8\xab7\xc5\x9d\n', b'\x0e\x8f\xef\x00N\x8a\x81R\x97\xfe\xc8\xab7\xc5\x9d\n']}
{'7': b'\xb1U\xe2\n\x88\xe0\xc3X\x97\xfe\xc8\xab7\xc5\x9d\n'}
Trudy successfully tricked Bob
Got to the end of the message chain
{}
{}
{}

TRUDY_REPLAY_PAYLOAD [[b'\xb3m\x8c(\xa0\x87]\x017\xea\x15\xbd\t\xa9x\x06', b'c\xc1\xa3\x82\xd0\xfcu\x00', b"\xb9\x1c\x1b\xd0'I%\\7\xea\x15\xbd\t\xa9x\x06"], b'\x96\xadE\xb5Gt\\T\x97\xfe\xc8\xab7\xc5\x9d\n']
Original Needham-Schroeder ECB
Starting Alice
here
Starting Bob
Starting KDC
{'5': [[b'\xb3m\x8c(\xa0\x87]\x017\xea\x15\xbd\t\xa9x\x06', b'c\xc1\xa3\x82\xd0\xfcu\x00', b"\xb9\x1c\x1b\xd0'I%\\7\xea\x15\xbd\t\xa9x\x06"], b'\x96\xadE\xb5Gt\\T\x97\xfe\xc8\xab7\xc5\x9d\n']}
{'6': [b'\x084\xa1\x90[\xe0\xa0 \x97\xfe\xc8\xab7\xc5\x9d\n', b'n\xe7\x87E\xc9\xd1\xacz\x97\xfe\xc8\xab7\xc5\x9d\n']}
{'5': [[b'\xb3m\x8c(\xa0\x87]\x017\xea\x15\xbd\t\xa9x\x06', b'c\xc1\xa3\x82\xd0\xfcu\x00', b"\xb9\x1c\x1b\xd0'I%\\7\xea\x15\xbd\t\xa9x\x06"], b'n\xe7\x87E\xc9\xd1\xacz\x97\xfe\xc8\xab7\xc5\x9d\n']}
{'6': [b'qQ[Q\xbb\xef#&\x97\xfe\xc8\xab7\xc5\x9d\n', b'\xbd\xc5\x81\xe9WM\xf9\x0e\x97\xfe\xc8\xab7\xc5\x9d\n']}
{'7': b'qQ[Q\xbb\xef#&\x97\xfe\xc8\xab7\xc5\x9d\n'}
Trudy successfully tricked Bob
Got to the end of the message chain
{}
{}
{}

Original Needham-Schroeder CBC
Starting Alice
here
Starting Bob
Starting KDC
{'5': [[b'\xb3m\x8c(\xa0\x87]\x017\xea\x15\xbd\t\xa9x\x06', b'c\xc1\xa3\x82\xd0\xfcu\x00', b"\xb9\x1c\x1b\xd0'I%\\7\xea\x15\xbd\t\xa9x\x06"], b'\x96\xadE\xb5Gt\\T\x97\xfe\xc8\xab7\xc5\x9d\n']}
{'6': [b'\x084\xa1\x90[\xe0\xa0 \x97\xfe\xc8\xab7\xc5\x9d\n', b'n\xe7\x87E\xc9\xd1\xacz\x97\xfe\xc8\xab7\xc5\x9d\n']}
{'5': [[b'\xb3m\x8c(\xa0\x87]\x017\xea\x15\xbd\t\xa9x\x06', b'c\xc1\xa3\x82\xd0\xfcu\x00', b"\xb9\x1c\x1b\xd0'I%\\7\xea\x15\xbd\t\xa9x\x06"], b'n\xe7\x87E\xc9\xd1\xacz\x97\xfe\xc8\xab7\xc5\x9d\n']}
{'6': [b'qQ[Q\xbb\xef#&\x97\xfe\xc8\xab7\xc5\x9d\n', b'\xbd\xc5\x81\xe9WM\xf9\x0e\x97\xfe\xc8\xab7\xc5\x9d\n']}
{'7': b'\n\xc6H\xfc5\xefz\xc8\xd0.j\xa2B\xc7c2''}
Alice didn't send N3 - 1, breaking
Got to the end of the message chain
{}
{}
{}
